// Container(
                            //   color: Colors.white,
                            //   height: MediaQuery.of(context).size.height * 0.45,
                            //   width: MediaQuery.of(context).size.width,
                            //   padding: EdgeInsets.only(left: 10.0),
                            //   child: ListView.builder(
                            //     physics: const BouncingScrollPhysics(),
                            //     itemCount: (widget.quantImagens == 3)
                            //         ? widget.quantImagens
                            //         : 2,
                            //     itemBuilder: (context, index) {
                            //       return Padding(
                            //           padding: EdgeInsets.only(
                            //               right: 15.0, top: 10.0, bottom: 10.0),
                            //           child: InkWell(
                            //             onTap: () => Navigator.push(
                            //               (context),
                            //               PageRouteBuilder(
                            //                 pageBuilder: (context, animation,
                            //                         secondaryAnimation) =>
                            //                     Galeria(
                            //                         nome: widget.nome,
                            //                         pasta: widget.pasta,
                            //                         numero: index),
                            //                 transitionsBuilder: (context,
                            //                     animation,
                            //                     secondaryAnimation,
                            //                     child) {
                            //                   const begin = Offset(1.0, 0.0);
                            //                   const end = Offset.zero;
                            //                   const curve = Curves.ease;

                            //                   var tween = Tween(
                            //                           begin: begin, end: end)
                            //                       .chain(
                            //                           CurveTween(curve: curve));

                            //                   return SlideTransition(
                            //                     position:
                            //                         animation.drive(tween),
                            //                     child: child,
                            //                   );
                            //                 },
                            //               ),
                            //             ),
                            //             child: Container(
                            //               width: (widget.quantImagens == 3)
                            //                   ? MediaQuery.of(context)
                            //                           .size
                            //                           .height *
                            //                       0.20
                            //                   : MediaQuery.of(context)
                            //                           .size
                            //                           .height *
                            //                       0.30,
                            //               decoration: BoxDecoration(
                            //                   borderRadius:
                            //                       BorderRadius.circular(11.0),
                            //                   color: Colors.black12,
                            //                   image: DecorationImage(
                            //                       image: AssetImage(
                            //                         "assets/imagens/${widget.pasta}/${index + 1}.jpg",
                            //                       ),
                            //                       fit: BoxFit.cover),
                            //                   shape: BoxShape.rectangle,
                            //                   boxShadow: [
                            //                     BoxShadow(
                            //                       blurRadius: 5.0,
                            //                       color: Colors.black38,
                            //                     )
                            //                   ]),
                            //             ),
                            //           ));
                            //     },
                            //     scrollDirection: Axis.horizontal,
                            //     // itemCount: 3,
                            //     addAutomaticKeepAlives: true,
                            //   ),
                            // ),